<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="excelPushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wordPushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generatorPushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>20</y>
     <width>135</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="excelLabel">
      <property name="text">
       <string>打开 excel 文件：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="excelLineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="excelLabel_2">
      <property name="text">
       <string>表单名字</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="excelLineEdit_2"/>
    </item>
    <item>
     <widget class="QLabel" name="wordLabel">
      <property name="text">
       <string>打开 word  文件：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="wordLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
